(local aoc (require :aoc))

{1 [["1000\n2000\n3000\n\n4000\n\n5000\n6000\n\n7000\n8000\n9000\n\n10000\n"
     [24000 45000]]

    [#(aoc.read-input 1)
     [66487 197301]]]

 2 [["A Y\nB X\nC Z\n"
     [15 12]]

    [#(aoc.read-input 2)
     [12156 10835]]]

 3 [["vJrwpWtwJgWrhcsFMMfFFhFp\njqHRNqRjqzjGDLGLrsFMfFZSrLrFZsSL\nPmmdzqPrVvPwwTWBwg\nwMqvLMZHhHMvwLHjbvcjnnSBnvTQFn\nttgJtRGJQctTZtZT\nCrZsJsPPZsGzwwsLwLmpwMDw\n"
     [157 70]]

    [#(aoc.read-input 3)
     [7737 2697]]]

 4 [["2-4,6-8\n2-3,4-5\n5-7,7-9\n2-8,3-7\n6-6,4-6\n2-6,4-8\n"
     [2 4]]

    [#(aoc.read-input 4)
     [526 886]]]

 5 [["    [D]    \n[N] [C]    \n[Z] [M] [P]\n 1   2   3 \n\nmove 1 from 2 to 1\nmove 3 from 1 to 3\nmove 2 from 2 to 1\nmove 1 from 1 to 2\n"
     ["CMZ" "MCD"]]

    [#(aoc.read-input 5)
     ["RNZLFZSJH" "CNSFCGJSM"]]]

 6 [["mjqjpqmgbljsphdztnvjfqwrcgsmlb"
     [7 19]]
    ["bvwbjplbgvbhsrlpgdmjqwftvncz"
     [5 23]]
    ["nppdvjthqldpwncqszvftbrmjlhg"
     [6 23]]
    ["nznrnfrfntjfmvfwmzdfjlvtqnbhcprsg"
     [10 29]]
    ["zcfzfwzzqfrljwzlrfnpqdbhtmscgvjw"
     [11 26]]

    [#(aoc.read-input 6)
     [1542 3153]]]

 7 [["$ cd /\n$ ls\ndir a\n14848514 b.txt\n8504156 c.dat\ndir d\n$ cd a\n$ ls\ndir e\n29116 f\n2557 g\n62596 h.lst\n$ cd e\n$ ls\n584 i\n$ cd ..\n$ cd ..\n$ cd d\n$ ls\n4060174 j\n8033020 d.log\n5626152 d.ext\n7214296 k\n"
     [95437 24933642]]

    [#(aoc.read-input 7)
     [1453349 2948823]]]

 8 [["30373\n25512\n65332\n33549\n35390"
     [21 8]]

    [#(aoc.read-input 8)
     [1715 374400]]]}
