(local aoc (require :aoc))

{1 [["1000\n2000\n3000\n\n4000\n\n5000\n6000\n\n7000\n8000\n9000\n\n10000\n"
     [24000 45000]]

    [#(aoc.read-input 1)
     [66487 197301]]]

 2 [["A Y\nB X\nC Z\n"
     [15 12]]

    [#(aoc.read-input 2)
     [12156 10835]]]

 3 [["vJrwpWtwJgWrhcsFMMfFFhFp\njqHRNqRjqzjGDLGLrsFMfFZSrLrFZsSL\nPmmdzqPrVvPwwTWBwg\nwMqvLMZHhHMvwLHjbvcjnnSBnvTQFn\nttgJtRGJQctTZtZT\nCrZsJsPPZsGzwwsLwLmpwMDw\n"
     [157 70]]

    [#(aoc.read-input 3)
     [7737 2697]]]

 4 [["2-4,6-8\n2-3,4-5\n5-7,7-9\n2-8,3-7\n6-6,4-6\n2-6,4-8\n"
     [2 4]]

    [#(aoc.read-input 4)
     [526 886]]]

 5 [["    [D]    \n[N] [C]    \n[Z] [M] [P]\n 1   2   3 \n\nmove 1 from 2 to 1\nmove 3 from 1 to 3\nmove 2 from 2 to 1\nmove 1 from 1 to 2\n"
     ["CMZ" "MCD"]]

    [#(aoc.read-input 5)
     ["RNZLFZSJH" "CNSFCGJSM"]]]

 6 [[#(aoc.read-input 6)
     [1542 3153]]]}
